# Ilaj

./: build.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/userdoctor/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/userdoctor/ui/common/Interface/: Api.java  Api_Call.java
app/src/main/java/com/userdoctor/ui/common/Session/: PrefrenceManager.java  Session.java
app/src/main/java/com/userdoctor/ui/common/activity/First_Section_EmerGency_Ambulance/: ActivityAmbMap.java  ActivityEmrMap.java
app/src/main/java/com/userdoctor/ui/common/activity/Home_Activity/: ActivityHome.java
app/src/main/java/com/userdoctor/ui/common/activity/Login_Section/: ActivityLogin.java  ForgotPasswordActivity.java
app/src/main/java/com/userdoctor/ui/common/activity/OTHER_Activity/: ActivityAppointMentList.java  ActivityBookAppointMent.java  ActivityDeliveryDrug.java  ActivityEditProfile.java  ActivityMedicalRecord.java  ActivityOrder.java  ActivityPayment.java  ActivityPersonalInfo.java  ActivityProfile.java  ActivityProfile_drTopSpec.java  ActivityReminder.java  ActivitySampleConfirm.java  ActivitySampleConfirmDone.java  ActivitySignUp.java  ActivitySplash.java  ActivityTestBooking.java  ActivityWelcome.java  Activity_More_Dr.java  Activity_Sample_Payment_Page.java  StartDateMonth.java
app/src/main/java/com/userdoctor/ui/common/adapter/: CheckUpListAdapter.java  DoctorTopSpecListAdapter.java  HomeAdapter.java  LeftDrawerAdapter.java  MarkerInfoWindowAdapter.java  MoreDrAdapter.java  RattingReviewAdapter.java  TimeAdapterUpcoming.java  WelcomePagerAdapter.java
app/src/main/java/com/userdoctor/ui/common/gps/: AutoGpsOn.java  CheckLocation.java  GPSListener.java  GPSManager.java  GPSTracker.java
app/src/main/java/com/userdoctor/ui/common/model/: AmbulanceModel.java  CheckUpData.java  ClinikListData.java  DoctorListData.java  DrawerItem.java  ModelDoctorTopSpecList.java  RattingReviewData.java  TopHomeSpeciallist.java  UserData.java
app/src/main/java/com/userdoctor/ui/common/services/: Config.java  Constants.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/userdoctor/ui/common/utils/: APIClient.java  CheckNotificationOnOff.java  Constant.java  DateFarmateChange.java  DialogUtil.java  NetworkUtil.java  PathUtils.java  PrefrenceManager.java  ProgresDilog.java  SharedPrefManager.java  ToastClass.java  URLs.java  Utils.java  Validation.java  VolleyMultipartRequest.java  VolleySingleton.java  ZoomOutPageTransformer.java
app/src/main/res/drawable/: btn_accept_new_bg.xml  btn_accept_new_bg2.xml  btn_bg.xml  btn_cancel_new_bg.xml  btn_cancel_new_bg2.xml  button_green_color.xml  corner_btn_bg.xml  curve_background_dialoge.xml  dark_blue_button_border.xml  edit_grey_background2.xml  edittext_bottom_line.xml  gradiant_bg.xml  green_background.xml  ic_add_location_grey_24dp.xml  ic_booking.xml  ic_calender.xml  ic_calender_new.xml  ic_camera.xml  ic_cancel_black_24dp.xml  ic_clock.xml  ic_document.xml  ic_email.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_location.xml  ic_location_blue.xml  ic_location_on_black_24dp.xml  ic_location_searching_black_24dp.xml  ic_lock.xml  ic_medicalrecord.xml  ic_message_black_24dp.xml  ic_newhelp.xml  ic_newsettings.xml  ic_next_gray.xml  ic_order.xml  ic_payment.xml  ic_phone.xml  ic_plus.xml  ic_reminders.xml  ic_send_black_24dp.xml  ic_star.xml  (+13 more)
app/src/main/res/drawable-v21/: ic_menu_gallery.xml  ic_menu_share.xml
app/src/main/res/layout/: activity__dr__time_booking.xml  activity__dr_book_confirm.xml  activity__home__nursing.xml  activity__more__dr.xml  activity__sample__book__time.xml  activity__sample__collection__main.xml  activity__sample__payment__page.xml  activity__sample_collection.xml  activity__vacci_confirm.xml  activity__vaccination.xml  activity__vaccination__main.xml  activity_aboutus.xml  activity_amb_map.xml  activity_appoint_ment.xml  activity_book_appoint_ment.xml  activity_book_now_dr_top_spec.xml  activity_clinic_list.xml  activity_clinic_profile_.xml  activity_confirm__sample_page.xml  activity_delivery_drug.xml  activity_doctor_list.xml  activity_doctor_top_spec_list.xml  activity_dr_detail.xml  activity_drupcomiing__detail__page.xml  activity_edit_profile.xml  activity_emr_map.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_medical_record.xml  activity_nursing__detail__time.xml  activity_order.xml  activity_payment.xml  activity_personal_info.xml  activity_privacy_policy.xml  activity_profile.xml  activity_profile_dr_top_spec.xml  activity_ratting_review.xml  activity_reminder.xml  activity_sample_confirm.xml  (+66 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_style.xml
app/src/test/java/com/userdoctor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+117 files in other folders)
