apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.userdoctor"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        ///////////////for file and image picjker
        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //calender material multiple selceted
    implementation 'com.applandeo:material-calendar-view:1.7.0'

//viewpager indicatore
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'

    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    //sdp lib
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //slider zoom
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    //animation
    implementation 'com.github.florent37:viewanimator:1.1.0'
    implementation 'com.github.mohammadatif:Animatoo:master'
    //circle imge
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //image pic
    implementation 'com.github.jrvansuita:PickImage:2.2.4'
    //picaso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //design
    implementation 'com.android.support:design:29.0.3'


    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'


    //calender
    //implementation "com.github.prolificinteractive:material-calendarview:2.0.1"

    //place picker
    implementation 'com.google.android.libraries.places:places:2.0.0'

    // location play services
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    //implementation 'com.google.android.gms:play-services-places:17.0.0'

    //map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //VOLLEY
    implementation 'com.android.volley:volley:1.1.0'

    //permission
    implementation 'com.karumi:dexter:5.0.0'


//////////////fast netwroking library
    implementation 'com.amitshekhar.android:rx-android-networking:1.0.0'
    implementation 'com.amitshekhar.android:rx2-android-networking:1.0.0'
    implementation 'com.amitshekhar.android:android-networking:0.1.0'


    /////////////////pick image............
    implementation 'com.github.jrvansuita:PickImage:2.2.4'
    implementation 'com.nononsenseapps:filepicker:3.0.0'


    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.google.code.gson:gson:2.6.2'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.support:appcompat-v7:29.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.github.barteksc:pdfium-android:1.4.0'


    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-analytics:16.0.1'

    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.4'

    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-bom:26.3.0'
    implementation 'com.android.support:appcompat-v7:29.+'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.1'


    implementation 'com.google.android.material:material:1.0.0-beta01'

}

