<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.common.activity.OTHER_Activity.Activity_More_Dr">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Doctor Specialist"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:background="@color/light_white_bg"
        android:layout_margin="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_5sdp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="@dimen/_4sdp"
        >


        <EditText
            android:id="@+id/search_hint"
            android:layout_width="match_parent"
            android:drawableLeft="@drawable/ic_search_grey_24dp"
            android:layout_height="@dimen/_40sdp"
            app:queryHint="specialities"
            android:background="@android:color/transparent"
            android:hint="Search your Specialist Dr."
            android:paddingLeft="@dimen/_2sdp"

            />

    </androidx.cardview.widget.CardView>


    <TextView

        android:textSize="@dimen/_14sdp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:padding="@dimen/_10sdp"
        android:text="Search by health concern"
        android:textStyle="bold" />



                <GridView
                    android:id="@+id/gridView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnWidth="90dp"
                    android:gravity="center"
                    android:horizontalSpacing="10dp"
                    android:numColumns="2"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="10dp">

                </GridView>

    </LinearLayout>




</LinearLayout>