<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/_20sdp"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:src="@drawable/forgotpassword"/>

        <TextView
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:text="Please Enter your existing Email ID"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="@dimen/_14sdp"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_margin="@dimen/_10sdp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:text="We will send your OTP on your registered email ID"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="@dimen/_14sdp"
            android:layout_height="wrap_content" />


        <EditText
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/otp"
            android:hint="Enter Your OTP"
            android:layout_marginTop="@dimen/_20sdp"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    <!--    <EditText
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/changepass"
            android:hint="Enter Your Password"
            android:layout_marginTop="@dimen/_20sdp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <EditText
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/confmpass"
            android:hint="Confirm Password"
            android:layout_marginTop="@dimen/_20sdp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />-->


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/changepass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Change Password"
                android:windowSoftInputMode="stateAlwaysVisible"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:singleLine="false"
                android:isScrollContainer="true"
                android:focusable="true"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/confmpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:windowSoftInputMode="stateAlwaysVisible"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:singleLine="false"
                android:isScrollContainer="true"
                android:focusable="true"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/update_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Submit "
            android:layout_margin="@dimen/_20sdp"
            android:layout_marginRight="5dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/btn_accept_new_bg"

            />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>