<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.common.activity.Doctors.Home_Doctor_list.Fragment.FragmentDrList">

    <!--<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
          android:id="@+id/swipeRefreshLayout"
          android:layout_width="match_parent"
          android:layout_height="match_parent">-->

    <LinearLayout
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="0.12"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_no_record"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="no record found" />


        </LinearLayout>


        <LinearLayout
            android:layout_weight="0.88"
            android:weightSum="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="#fafafa"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_top10"
                android:background="#fafafa"
                android:layout_weight="0.33"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/top_ten_img"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Top 10"
                    android:textAlignment="center"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/_12sdp"
                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_near_by"
                android:background="#fafafa"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="0.33"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/ic_location"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Near by"
                    android:textAlignment="center"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/_12sdp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_top_rating"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.33"
                android:background="#fafafa"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/star_rating_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Top rating"
                    android:textAlignment="center"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

        </LinearLayout>




    </LinearLayout>

</LinearLayout>