<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="@dimen/_10sdp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>



<!--
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="9dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@+id/iv_sample1234"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <TextView
                            android:layout_marginLeft="@dimen/_3sdp"
                            style="@style/textview14black_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="Dr. Hanimuddin"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="Bhardwaj clinic, malwa nagar"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="normal" />


                        <TextView
                            android:layout_marginLeft="@dimen/_3sdp"
                            style="@style/textview12gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="Thu, 9 Oct 5.00 pm"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_sample1234"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_home_doc" />


                </RelativeLayout>


                <LinearLayout
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="View details"
                            android:textColor="@color/txt_color"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textSize="12dp"  />

                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:background="@drawable/btn_bg_red"
                            android:text="Cancel"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textAllCaps="false"
                            android:textSize="12dp" />

                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="9dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:layout_toRightOf="@+id/iv_sample12345"
                                android:orientation="vertical"
                                android:padding="@dimen/_10sdp">

                                <TextView
                                    android:layout_marginLeft="@dimen/_3sdp"
                                    style="@style/textview14black_bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_vertical"
                                    android:text="Dr. Hanimuddin"
                                    android:textStyle="bold" />


                                <TextView
                                    android:layout_marginLeft="@dimen/_3sdp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_vertical"
                                    android:text="Bhardwaj clinic, malwa nagar"
                                    android:textSize="@dimen/_14sdp"
                                    android:textStyle="normal" />


                                <TextView
                                    android:layout_marginLeft="@dimen/_3sdp"
                                    style="@style/textview12gray"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_vertical"
                                    android:text="Thu, 9 Oct 5.00 pm"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/iv_sample12345"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_home_doc" />


                        </RelativeLayout>


                        <LinearLayout
                            android:weightSum="1"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_margin="@dimen/_10sdp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_weight="0.5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="View details"
                                    android:textColor="@color/txt_color"
                                    android:textStyle="bold"
                                    android:textAlignment="center"
                                    android:textAllCaps="false"
                                    android:textSize="12dp"  />

                            </LinearLayout>

                            <LinearLayout
                                android:visibility="gone"
                                android:layout_margin="@dimen/_10sdp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_weight="0.5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_35sdp"
                                    android:background="@drawable/btn_bg_red"
                                    android:text="Cancel"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:textAllCaps="false"
                                    android:textSize="12dp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="9dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:layout_toRightOf="@+id/iv_sample12346"
                                android:orientation="vertical"
                                android:padding="@dimen/_10sdp">

                                <TextView
                                    android:layout_marginLeft="@dimen/_3sdp"
                                    style="@style/textview14black_bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_vertical"
                                    android:text="Dr. Hanimuddin"
                                    android:textStyle="bold" />


                                <TextView
                                    android:layout_marginLeft="@dimen/_3sdp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_vertical"
                                    android:text="Bhardwaj clinic, malwa nagar"
                                    android:textSize="@dimen/_14sdp"
                                    android:textStyle="normal" />


                                <TextView
                                    android:layout_marginLeft="@dimen/_3sdp"
                                    style="@style/textview12gray"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_vertical"
                                    android:text="Thu, 9 Oct 5.00 pm"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/iv_sample12346"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_home_doc" />


                        </RelativeLayout>


                        <LinearLayout
                            android:weightSum="1"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_margin="@dimen/_10sdp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_weight="0.5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="View details"
                                    android:textColor="@color/txt_color"
                                    android:textStyle="bold"
                                    android:textAlignment="center"
                                    android:textAllCaps="false"
                                    android:textSize="12dp"  />

                            </LinearLayout>

                            <LinearLayout
                                android:visibility="gone"
                                android:layout_margin="@dimen/_10sdp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_weight="0.5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_35sdp"
                                    android:background="@drawable/btn_bg_red"
                                    android:text="Cancel"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:textAllCaps="false"
                                    android:textSize="12dp" />

                            </LinearLayout>

                        </LinearLayout>



                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>
-->





</LinearLayout>