<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Test Details"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>










    <LinearLayout
        android:layout_margin="@dimen/_20sdp"

        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:text="Title"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:text="Description "
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/light_gray"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="match_parent" />







        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_weight=".8"
                android:layout_width="@dimen/_24sdp"
                android:src="@drawable/flower"
                android:layout_height="@dimen/_24sdp" />

            <TextView
                android:layout_gravity="center"
                android:layout_weight="1.2"
                android:textSize="@dimen/_14sdp"
                android:layout_margin="@dimen/_3sdp"
                android:id="@+id/certifiedlabs"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:text="Certified Labs"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_weight=".8"
                android:layout_width="@dimen/_24sdp"
                android:src="@drawable/injection"
                android:layout_height="@dimen/_24sdp" />

            <TextView
                android:layout_weight="1.2"
                android:id="@+id/injections"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:text="Injection Quality Maintain"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textSize="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_5sdp"

                android:layout_height="match_parent" />
        </LinearLayout>





        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_weight=".8"
                android:layout_width="@dimen/_24sdp"
                android:src="@drawable/report"
                android:layout_height="@dimen/_24sdp" />

            <TextView
                android:layout_weight="1.2"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:id="@+id/reports"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:text="E-Reports "
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:layout_height="match_parent" />
        </LinearLayout>





        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:text="USD 200"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="match_parent" />



        <Button

            android:layout_width="match_parent"
            android:text="Book Now"
            android:id="@+id/book_now"
            android:background="@drawable/green_background"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_height="wrap_content" />

    </LinearLayout>








    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        >

    </androidx.viewpager.widget.ViewPager>


    <com.viewpagerindicator.CirclePageIndicator
        android:layout_below="@+id/pager"
        android:id="@+id/indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        app:centered="true"
        app:fillColor="#ff0099"
        app:pageColor="#FF0000"
        app:snap="false" />





</LinearLayout>
