<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_280sdp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_height="wrap_content" >


    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:src="@drawable/changepassword"/>
        <TextView
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:text="Change Password !"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="@dimen/_14sdp"
            android:layout_height="wrap_content" />


        <EditText
            android:id="@+id/old_password"
            android:hint="Old password"
            android:layout_marginTop="@dimen/_10sdp"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <EditText
            android:id="@+id/new_password"
            android:inputType="textPassword"
            android:hint="New password"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <EditText
            android:windowSoftInputMode="stateAlwaysVisible"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:isScrollContainer="true"
            android:focusable="true"
            android:id="@+id/confirm_password"
            android:inputType="textPassword"
            android:hint="Confirm password"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/update_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:text=" Save Now !"
            android:layout_margin="@dimen/_20sdp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/btn_accept_new_bg"

            />

    </LinearLayout>
</LinearLayout>